ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="pantallas_login.ForgotPasswordPage"
             Title="Recuperar Contraseña"
             BackgroundColor="#f0f0f0">
    <ContentPage.Content>
        <StackLayout Padding="30" VerticalOptions="Center">
            <Label Text="Recuperar Contraseña"
                   FontSize="24"
                   HorizontalOptions="Center"
                   TextColor="Red"
                   Margin="0,10"/>
            <Label Text="Para poder recuperar su cuenta, escriba su correo electrónico registrado y nosotros le enviaremos una contraseña temporal a su correo previamente registrado."
                   FontSize="16"
                   TextColor="Black"
                   Margin="0,10"/>
            <Entry Placeholder="Ingrese Correo electrónico"
                   FontSize="18"
                   Margin="0,10"
                   Keyboard="Email"/>
            <Button Text="Enviar Token"
                    FontSize="18"
                    BackgroundColor="#FFA500"
                    TextColor="White"
                    CornerRadius="10"
                    HeightRequest="50"
                    WidthRequest="200"
                    HorizontalOptions="Center"
                    Margin="0,20"
                    Clicked="OnSendTokenClicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>

