LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="pantallas_login.LoginPage"
             BackgroundColor="#f0f0f0">
    <ContentPage.Content>
        <Grid VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Padding="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!-- Imagen del logo -->
            <Image Source="logo_super.jpg" 
                   HeightRequest="200" 
                   WidthRequest="200" 
                   Grid.Row="0"
                   HorizontalOptions="Center"
                   VerticalOptions="End"/>

            <!-- Título de la app -->
            <Label Text="Supermercado 'El Económico'" 
                   FontSize="24" 
                   TextColor="#000"
                   HorizontalOptions="Center"
                   VerticalOptions="Start"
                   Grid.Row="1"
                   Margin="0,10"/>

            <!-- Campo de usuario -->
            <Entry Placeholder="Ingrese su usuario"
                   FontSize="18"
                   Grid.Row="2"
                   Margin="0,10"
                   HeightRequest="40"/>

            <!-- Campo de contraseña -->
            <Entry Placeholder="Ingrese su contraseña"
                   FontSize="18"
                   IsPassword="True"
                   Grid.Row="3"
                   Margin="0,10"
                   HeightRequest="40"/>

            <!-- Texto de olvido de contraseña -->
            <Label Text="¿Has olvidado tu contraseña?" 
                   FontSize="14" 
                   TextColor="Red"
                   HorizontalOptions="Center"
                   VerticalOptions="End"
                   Grid.Row="4"
                   Margin="0,10">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnForgotPasswordTapped"/>
                </Label.GestureRecognizers>
            </Label>

            <!-- Botón de iniciar sesión -->
            <Button Text="Iniciar Sesión" 
                    FontSize="20" 
                    BackgroundColor="#FFA500" 
                    TextColor="White"
                    CornerRadius="10"
                    HorizontalOptions="Center" 
                    VerticalOptions="End"
                    Grid.Row="5"
                    WidthRequest="200"
                    HeightRequest="50"
                    Margin="0,10"/>

            <!-- Botón de crear usuario -->
            <Button Text="Crear Usuario" 
                    FontSize="20" 
                    BackgroundColor="#FFA500" 
                    TextColor="White"
                    CornerRadius="10"
                    HorizontalOptions="Center" 
                    VerticalOptions="End"
                    Grid.Row="6"
                    WidthRequest="200"
                    HeightRequest="50"
                    Margin="0,10"
                    Clicked="OnCreateUserClicked"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>