RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="pantallas_login.RegisterPage"
             Title="Registro"
             BackgroundColor="#f0f0f0">
    <ContentPage.Content>
        <StackLayout Padding="30" VerticalOptions="Center">
            <Label Text="Pantalla de Registro"
                   FontSize="24"
                   HorizontalOptions="Center"
                   TextColor="Red"
                   Margin="0,10"/>
            <Image Source="default_profile.jpg" 
                   HeightRequest="100" 
                   WidthRequest="100" 
                   HorizontalOptions="Center"
                   VerticalOptions="End"
                   Margin="0,10"/>
            <Entry Placeholder="Nombre"
                   FontSize="18"
                   Margin="0,10"/>
            <Entry Placeholder="Apellidos"
                   FontSize="18"
                   Margin="0,10"/>
            <Entry Placeholder="Teléfono"
                   FontSize="18"
                   Margin="0,10"
                   Keyboard="Telephone"/>
            <Entry Placeholder="Dirección"
                   FontSize="18"
                   Margin="0,10"/>
            <Entry Placeholder="Correo Electrónico"
                   FontSize="18"
                   Margin="0,10"
                   Keyboard="Email"/>
            <Entry Placeholder="Usuario"
                   FontSize="18"
                   Margin="0,10"/>
            <Entry Placeholder="Contraseña"
                   FontSize="18"
                   IsPassword="True"
                   Margin="0,10"/>
            <Button Text="Registrarse"
        FontSize="18"
        BackgroundColor="#FFA500"
        TextColor="White"
        CornerRadius="10"
        HeightRequest="50"
        WidthRequest="200"
        HorizontalOptions="Center"
        Margin="0,20"
        Clicked="OnRegisterClicked"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
