ResetPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="pantallas_login.ResetPasswordPage"
             Title="Restablecer Contraseña"
             BackgroundColor="#f0f0f0">
    <ContentPage.Content>
        <StackLayout Padding="30" VerticalOptions="Center">
            <Label Text="RESTABLECER LA CONTRASEÑA"
                   FontSize="24"
                   HorizontalOptions="Center"
                   TextColor="Red"
                   Margin="0,10"/>
            <Image Source="logo_super.jpg" 
                   HeightRequest="200" 
                   WidthRequest="200" 
                   HorizontalOptions="Center"
                   VerticalOptions="End"
                   Margin="0,10"/>
            <Entry Placeholder="Ingrese contraseña actual"
                   FontSize="18"
                   IsPassword="True"
                   Margin="0,10"/>
            <Entry Placeholder="Ingrese nueva contraseña"
                   FontSize="18"
                   IsPassword="True"
                   Margin="0,10"/>
            <Entry Placeholder="Confirmar nueva contraseña"
                   FontSize="18"
                   IsPassword="True"
                   Margin="0,10"/>
            <Button Text="Restablecer contraseña"
                    FontSize="18"
                    BackgroundColor="#FFA500"
                    TextColor="White"
                    CornerRadius="10"
                    HeightRequest="50"
                    WidthRequest="200"
                    HorizontalOptions="Center"
                    Margin="0,20"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
