VerificationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="pantallas_login.VerificationPage"
             Title="Verificación"
             BackgroundColor="#f0f0f0">
    <ContentPage.Content>
        <StackLayout Padding="30" VerticalOptions="Center">
            <Image Source="logo.jpg" 
                   HeightRequest="100" 
                   WidthRequest="100" 
                   HorizontalOptions="Center"
                   VerticalOptions="End"
                   Margin="0,10"/>
            <Label Text="Ingrese el código de 4 dígitos que se envió al correo"
                   FontSize="18"
                   HorizontalOptions="Center"
                   TextColor="Black"
                   Margin="0,10"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Entry WidthRequest="40" MaxLength="1" FontSize="24" HorizontalTextAlignment="Center"/>
                <Entry WidthRequest="40" MaxLength="1" FontSize="24" HorizontalTextAlignment="Center"/>
                <Entry WidthRequest="40" MaxLength="1" FontSize="24" HorizontalTextAlignment="Center"/>
                <Entry WidthRequest="40" MaxLength="1" FontSize="24" HorizontalTextAlignment="Center"/>
            </StackLayout>
            <Button Text="Reenviar código"
                    FontSize="18"
                    BackgroundColor="#FFA500"
                    TextColor="White"
                    CornerRadius="10"
                    HeightRequest="50"
                    WidthRequest="200"
                    HorizontalOptions="Center"
                    Margin="0,20"/>
            <Button Text="Registrarse"
                    FontSize="18"
                    BackgroundColor="#FFA500"
                    TextColor="White"
                    CornerRadius="10"
                    HeightRequest="50"
                    WidthRequest="200"
                    HorizontalOptions="Center"
                    Margin="0,20"
                    Clicked="OnRegisterClicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
